# spring-example-java-xml-config

./: .gitignore  Jenkinsfile  README.md  pom.xml
spring-example-config/src/main/java/com/witherspoon/spring/: ApplicationConfig.java  Foo.java
spring-example-config/src/main/resources/: config.xml
spring-example-config/src/test/java/com/witherspoon/spring/: AppTest.java
src/main/java/com/witherspoon/spring/: AppController.java  AppProperties.java  Application.java
src/main/resources/: application.yml  bootstrap.yml  greeting.properties
